<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_registration_fragment">
    <fragment
        android:id="@+id/navigation_registration_fragment"
        android:name="com.charkosoff.siberia.fragment.RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_navigation_registration_fragment_to_navigation_main_fragment"
            app:destination="@id/navigation_main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_main_fragment"
        android:name="com.charkosoff.siberia.fragment.mainFrag.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_navigation_main_fragment_to_navigation_viewpager_fragment"
            app:destination="@id/navigation_viewpager_fragment" />
        <action
            android:id="@+id/action_navigation_main_fragment_to_navigation_culture_fragment"
            app:destination="@id/navigation_culture_fragment"
            app:popUpTo="@id/navigation_culture_fragment" />
        <action
            android:id="@+id/action_navigation_main_fragment_to_resulteted"
            app:destination="@id/resulteted" />
        <action
            android:id="@+id/action_navigation_main_fragment_to_webSettingsFragment"
            app:destination="@id/webSettingsFragment" />
        <action
            android:id="@+id/action_navigation_main_fragment_to_achievementsFragment"
            app:destination="@id/achievementsFragment" />
        <action
            android:id="@+id/action_navigation_main_fragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_navigation_main_fragment_to_questionFragment2"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_navigation_main_fragment_to_webSettingsFragment2"
            app:destination="@id/webSettingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_viewpager_fragment"
        android:name="com.charkosoff.siberia.fragment.allPlaces.AllPLacesFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_navigation_viewpager_fragment_to_navigation_culture_fragment"
            app:destination="@id/navigation_culture_fragment" />
        <action
            android:id="@+id/action_navigation_viewpager_fragment_to_navigation_fertilizers_fragment"
            app:destination="@id/navigation_fertilizers_fragment" />
        <action
            android:id="@+id/action_navigation_viewpager_fragment_to_navigation_main_fragment"
            app:destination="@id/navigation_main_fragment" />
    </fragment>

    <fragment
        android:label="Выберите культуру"
        android:id="@+id/navigation_culture_fragment"
        android:name="com.charkosoff.siberia.fragment.CultureFragment"
        tools:layout="@layout/fragment_culture">
        <action
            android:id="@+id/action_navigation_culture_fragment_to_navigation_tech_viewpager_fragment"
            app:destination="@id/navigation_tech_fragment"
            app:popUpTo="@id/navigation_tech_fragment"/>
    </fragment>
    <fragment
        android:label="Выберите инструмент"
    android:id="@+id/navigation_tech_fragment"
    android:name="com.charkosoff.siberia.fragment.TechsFragment"
    tools:layout="@layout/fragment_techs">
        <action
            android:id="@+id/action_navigation_tech_fragment_to_navigation_main_fragment"
            app:destination="@id/navigation_main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fertilizers_fragment"
        android:name="com.charkosoff.siberia.fragment.FertilizersFragment"
        tools:layout="@layout/fragment_fertilizers">
        <action
            android:id="@+id/action_navigation_fertilizers_fragment_to_navigation_viewpager_fragment"
            app:destination="@id/navigation_viewpager_fragment"
            app:popUpTo="@id/navigation_main_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/resulteted"
        android:name="com.charkosoff.siberia.ResultetedFragment"
        tools:layout="@layout/activity_resulted"
        android:label="Resulteted">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/webSettingsFragment"
        android:name="com.charkosoff.siberia.WebSettingsFragment"
        android:label="WebSettingsFragment" />
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.charkosoff.siberia.AchievementsFragment"
        android:label="AchievementsFragment"
        tools:layout="@layout/fragment_achivments"/>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.charkosoff.siberia.QuestionFragment"
        android:label="QuestionFragment"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_achievementsFragment"
            app:destination="@id/achievementsFragment" />
        <action
            android:id="@+id/action_questionFragment_to_webSettingsFragment"
            app:destination="@id/webSettingsFragment" />
    </fragment>
</navigation>

