<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_registration_fragment">
    <fragment
        android:id="@+id/navigation_registration_fragment"
        android:name="com.charkosoff.siberia.fragment.RegistraitionFragment"
        tools:layout="@layout/fragment_registraition">
        <action
            android:id="@+id/action_navigation_registration_fragment_to_navigation_main_fragment"
            app:destination="@id/navigation_main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_main_fragment"
        android:name="com.charkosoff.siberia.fragment.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_navigation_main_fragment_to_navigation_viewpager_fragment"
            app:destination="@id/navigation_viewpager_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_viewpager_fragment"
        android:name="com.charkosoff.siberia.fragment.allPlaces.AllPLacesFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_navigation_viewpager_fragment_to_navigation_cultures_viewpager_fragment"
            app:destination="@id/navigation_culture_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_culture_fragment"
        android:name="com.charkosoff.siberia.fragment.CultureFragment"
        tools:layout="@layout/fragment_culture">
        <action
            android:id="@+id/action_navigation_culture_fragment_to_navigation_tech_viewpager_fragment"
            app:destination="@id/navigation_tech_fragment"
            app:popUpTo="@id/navigation_main_fragment"/>
    </fragment>
    <fragment
    android:id="@+id/navigation_tech_fragment"
    android:name="com.charkosoff.siberia.fragment.TechsFragment"
    tools:layout="@layout/fragment_techs"/>


</navigation>

