<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"

    app:navGraph="@navigation/nav_graph">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="185dp"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="200dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <ImageView
            android:id="@+id/field1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/field1" />

        <TextView
            android:id="@+id/field1txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/semi_trans"
            android:text="Pole 1"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayout2"
        android:layout_width="185dp"
        android:layout_height="220dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <ImageView
            android:id="@+id/field2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/field1" />

        <TextView
            android:id="@+id/field2txt"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/semi_trans"
            android:text="Pole 2"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="185dp"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="200dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.1">

        <ImageView
            android:id="@+id/field3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/field1" />

        <TextView
            android:id="@+id/field3txt"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/semi_trans"
            android:text="Pole 3"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="185dp"
        android:layout_height="220dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.1">

        <ImageView
            android:id="@+id/field4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/field1" />

        <TextView
            android:id="@+id/field4txt"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/semi_trans"
            android:text="Pole 4"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/speedFab"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:backgroundTint="#48624C"
        android:clickable="true"
        app:fabCustomSize="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAnimator"
        app:layout_constraintVertical_bias="0.514"
        app:srcCompat="@drawable/ic_baseline_fast_forward_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/speedFabPause"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:backgroundTint="#48624C"
        android:clickable="true"
        app:fabCustomSize="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/speedFab"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAnimator"
        app:layout_constraintVertical_bias="0.514"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <ViewAnimator
        android:id="@+id/viewAnimator"
        android:layout_width="399dp"
        android:layout_height="67dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/monthTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Май"
 android:textColor="#48624C"

            android:textSize="48dp" />
    </ViewAnimator>

    <TextView
        android:id="@+id/timerTestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_buttons"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#48624C"
        android:scaleType="centerCrop"
        android:src="@drawable/vector"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <TextView
        android:id="@+id/eventTextViewForTests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>