<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.allPlaces.AllPLacesFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Tab_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rewindButton"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        app:tabTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tab_Layout">

    </androidx.viewpager2.widget.ViewPager2>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/moreFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/rewindButton"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_more_horiz_24"
            app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/rewindButton"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/viewPager2"
        app:srcCompat="@android:drawable/ic_dialog_dialer"
        app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/techFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/rewindButton"
            android:clickable="true"
            android:src="@drawable/tractor"
            android:visibility="gone"
            app:fabCustomSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/moreFab"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chemicalsFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/rewindButton"
            android:clickable="true"
            android:src="@drawable/compost"
            android:visibility="gone"
            app:fabCustomSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/techFab"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>