<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:id="@+id/techCardView"
        app:cardCornerRadius="15dp"
        android:layout_width="375dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/FieldBackground"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/techRes"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/techNameTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="*Имя инструмента не указано*" />

        <TextView
            android:id="@+id/family"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Вид: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>